# .env

NEXT_PUBLIC_BASE_URL_API=https://staging-admin.wemakefootballers.com/api/
NEXT_PUBLIC_PARENT_URL_API=https://staging.parentarea.co/api/v2/
NEXT_PUBLIC_STORAGE_URL_API=https://staging-admin.wemakefootballers.com/storage/
STORAGE_URL=BAC